clang
-fsanitize-coverage=trace-pc-guard
-mllvm
-sanitizer-coverage-block-threshold=0
-Qunused-arguments
-O3
-funroll-loops
-Wall
-D_FORTIFY_SOURCE=2
-g
-Wno-pointer-sign
-DAFL_PATH="/usr/local/lib/afl"
-DBIN_PATH="/usr/local/bin"
-DVERSION="2.57b"
-DUSE_TRACE_PC=1
../test-instr.c
-o
test-instr
-g
-O3
-funroll-loops
-D__AFL_HAVE_MANUAL_CONTROL=1
-D__AFL_COMPILER=1
-DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION=1
-D__AFL_LOOP(_A)=({ static volatile char *_B __attribute__((used));  _B = (char*)"##SIG_AFL_PERSISTENT##"; __attribute__((visibility("default"))) int _L(unsigned int) __asm__("__afl_persistent_loop"); _L(_A); })
-D__AFL_INIT()=do { static volatile char *_A __attribute__((used));  _A = (char*)"##SIG_AFL_DEFER_FORKSRV##"; __attribute__((visibility("default"))) void _I(void) __asm__("__afl_manual_init"); _I(); } while (0)
../afl-llvm-rt.o
